<head>
	<style>
		body { 
			margin: 0;
			font-family: Arial;
			color: #888;

		}
		a {
			text-decoration: none;
		}
		img {
			width: 100%;
		}
		#header {
			background-image: url("images/header.png");
			background-repeat: no-repeat;
			background-size: cover;
			padding: 0;
			width: 100%;
			float: left;
		}
		#logo {
			float: left;
			margin-top: 20px;
			margin-left: 29px;
		}
		#links {
			float: left;
			margin-left: 17px;
			margin-top: 37px;
		}
		#links a {
			color: #FFF;
			margin-left: 10px;
			display: inline;
		}
		#links div {
			float: left;
		}

		#main {
			max-width: 800px;
			width: auto;
			padding: 0;
			margin: 20px 3%;
			float: left;
		}
		#p1 {
			min-width: 300px;
			max-width: 600px;
			width: 67.7%;
			height: auto;
			float: left;
			margin: 0 2.5% 2.5% 0;
		}
		#p2 {
			max-width: 246px;
			width: 27.75%;
			height: auto;
			float: left;
			margin: 0 0 2.5% 0;
		}
		#p3 {
			max-width: 246px;
			width: 27.75%;
			height: auto;
			float: left;
			margin: 0;
		}

		#about {
			display: none;
			color: #777;
			border: 1px solid black;
			margin: 0 auto;
		}
		#artist {
			float: left;
			max-width: 275px;
			margin: 49px 0 0 140px;
		}
		#statement {
			max-width: 425px;
			float: left;
			margin: 40px 100px 0 29px;
		}
		#statement h1 {
			font-family: "Times New Roman", Times, serif;
			text-decoration: none;
			margin-top: 0px;
			font-weight: normal;
			letter-spacing: 1px;
		}

		#work {
			display: none;
			float: left;
			margin: 31px 51px;
		}
		#left {
			float: left;
		}
		#right {
			float: left;
		}
		.w {
			max-width: 450px;
			margin: 0 0 29px 50px;
		}

		.w div {
			margin: unset;
		}

		#contact {
			display: none;
			margin: 50px 140px;
			float: left;
			font-family: "Garamond";
			font-size: 20px;
		}
		#contact a {
			color: #888;
		}
		
		#footer {
			float: left;
			margin: 30px 25%;
			width: 50%;

		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<div id="header">
		<div id="logo">
			<a href="#">
				<img src="images/logo.png">
			</a>
		</div>
		<div id ="links">
			<div id="at"><a href="#">about</a></div>
			<div id="wk"><a href="#">work</a></div>
			<div id="ct"><a href="#">contact</a></div>
		</div>
	</div>
	<div id="main">
		<div id="p1">
			<img src="images/p1.png">
		</div>
		<div id="p2">
			<img src="images/p2.png">
		</div>
		<div id="p3">
			<img src="images/p3.png">
		</div>
	</div>

	<div id="about">
		<div id="artist">
			<img src = "images/artist.png">
		</div>
		<div id="statement">
			<h1>artist's statement</h1>
			<p>
			I'm a Greenville, South Carolina-based artist working primarily in oils and acrylics. </p>
			<p>
			I've had a long circular journey back to painting. Most of my work is abstract, yet references nature using texture, line, and color to imply depth.  After a formal education in fine art, I came to designing landscapes for many years.  Each design began free of preconceptions and open to possibilities.  I wanted to create a whole outdoor experience by manipulating shape, color and form.  That is also how I begin each painting - no preconceptions.  I push and pull the medium to create spaces with color and light, texture and form.  I don't find peace when painting until I work through the process of how a particular work will achieve depth, clarity, and a resolution of form.  </p>
			<p>
			My circular journey also meandered through the influence of other artists and important gardens.  While initially inspired by the paintings and gardens of the impressionists, I later came to better appreciate how the interaction of interesting lines and shapes create an experience.  </p>
		</div>
	</div>
	<div id="work">


<!---\
	click to blow up paintings with price, title, dimensions
-->

		<div id="left">
			<div class="w">
				<img src="images/w1.jpg">
				<div class="d">
					<p>Work: San Juan<br>Medium: Acrylic on canvas<br>Size: 28 x 28<br>Price: $625.00 <strong>(Sold)</strong></p>
				</div>
			</div>
			<div class="w">
				<img src="images/w2.jpg">
				<div class="d">
					<p>Work: Bird Tree<br>Medium: Oil on canvas<br>Size: 36 x 48<br>Price: $680.00</p>
				</div>
			</div>
			<div class="w">
				<img src="images/w3.jpg">
				<div class="d">
					<p>Work: Foundry 2<br>Medium: Acrylic on paper<br>Size: 9 x 9<br>Price: $175.00 <strong>(Sold)</strong></p>
				</div>
			</div>
			<div class="w">
				<img src="images/w4.jpg">
				<div class="d">
					<p>Work: Ribbon Dance<br>Medium: Oil on canvas<br>Size: 36 x 48<br>Price: $575.00</p>
				</div>
			</div>
			<div class="w">
				<img src="images/w6.jpg">
				<div class="d">
					<p>Work: Monotone<br>Medium: Oil on canvas<br>Size: 12 x 12<br>Price: $180.00 <strong>(Sold)</strong></p>
				</div>
			</div>
			<div class="w">
				<img src="images/w7.jpg">
				<div class="d">
					<p>Work: Helmut<br>Medium: Oil on canvas<br>Size: 18 x 24<br>Price: $425.00</p>
				</div>
			</div>
			<div class="w">
				<img src="images/w8.jpg">
				<div class="d">
					<p>Work: Foundry<br>Medium: Acrylic on paper<br>Size: 9 x 9<br>Price: $175.00 <strong>(Sold)</strong></p>
				</div>
			</div>
			<div class="w">
				<img src="images/w9.png">
				<div class="d">
					<p>Work: Reflection<br>Medium: Oil on canvas<br>Size: 12 x 12<br>Price: $200.00 <strong>(Sold)</strong></p>
				</div>
			</div>
			<div class="w">
				<img src="images/w10.jpg">
				<div class="d">
					<p>Work: Molly Ringwald is Complicated.<br>Medium: Acrylic on canvas<br>Size: 8 x 8<br>Price: $100.00 <strong>(Sold)</strong></p>
				</div>
			</div>
			<div class="w">
				<img src="images/w11.jpg">
				<div class="d">
					<p>Work: Appalachian Aerial<br>Medium: Oil on board<br>Size: 31 x 38<br>Price: $775.00</p>
				</div>
			</div>
			<div class="w">
				<img src="images/w12.jpg">
				<div class="d">
					<p>Work: Crash<br>Medium: Oil on canvas<br>Size: 12 x 12<br>Price: $175.00 <strong>(Sold)</strong></p>
				</div>
			</div>
			<div class="w">
				<img src="images/w13.jpg">
				<div class="d">
					<p>Work: Devil's Drip<br>Medium: Oil on canvas<br>Size: 12 x 12<br>Price: $185.00</p>
				</div>
			</div>
			<div class="w">
				<img src="images/w14.jpg">
				<div class="d">
					<p>Work: Fall Study<br>Medium: Oil on canvas<br>Size: 24 x 36<br>Price: $685.00</p>
				</div>
			</div>
			<div class="w">
				<img src="images/w15.jpg">
				<div class="d">
					<p>Work: Feeling Wassily<br>Medium: Oil on canvas<br>Size: 12 x 12<br>Price: $285.00</p>
				</div>
			</div>
		</div>
		<div id="right">
			<div class="w">
				<img src="images/w16.jpg">
				<div class="d">
					<p>Work: Jocassee Winter<br>Medium: Oil on canvas<br>Size: 20 x 16<br>Price: $525.00</p>
				</div>
			</div>
			<div class="w">
				<img src="images/w17.jpg">
				<div class="d">
					<p>Work: July Dance<br>Medium: Oil on canvas<br>Size: 15.5 x 15.5<br>Price: $360.00</p>
				</div>
			</div>
			<div class="w">
				<img src="images/w18.jpg">
				<div class="d">
					<p>Work: Machine Love<br>Medium: Oil on canvas<br>Size: 26 x 16<br>Price: $375.00 <strong>(Sold)</strong></p>
				</div>
			</div>
			<div class="w">
				<img src="images/w19.jpg">
				<div class="d">
					<p>Work: Machine Love 2<br>Medium: Oil on canvas<br>Size: 10 x 10<br>Price: $180.00</p>
				</div>
			</div>
			<div class="w">
				<img src="images/w20.jpg">
				<div class="d">
					<p>Work: October Dance<br>Medium: Oil on canvas<br>Size: 16.5 x 22.5<br>Price: $690.00</p>
				</div>
			</div>
			<div class="w">
				<img src="images/w21.jpg">
				<div class="d">
					<p>Work: Saluda<br>Medium: Oil on canvas<br>Size: 9 x 12<br>Price: $90.00</p>
				</div>
			</div>
			<div class="w">
				<img src="images/w22.jpg">
				<div class="d">
					<p>Work: Patriot's Point<br>Medium: Oil on panel<br>Size: 19 x 29.5<br>Price: $525.00</p>
				</div>
			</div>
			<div class="w">
				<img src="images/w23.jpg">
				<div class="d">
					<p>Work: Formation 1<br>Medium: Oil on canvas<br>Size: 16 x 16<br>Price: $170.00</p>
				</div>
			</div>
			<div class="w">
				<img src="images/w24.jpg">
				<div class="d">
					<p>Work: April Dance<br>Medium: Oil on canvas<br>Size: 18 x 18<br>Price: $330.00</p>
				</div>
			</div>
			<div class="w">
				<img src="images/w25.jpg">
				<div class="d">
					<p>Work: Summer Study<br>Medium: Oil on panel<br>Size: 19 x 27<br>Price: $425.00</p>
				</div>
			</div>
			<div class="w">
				<img src="images/w26.jpg">
				<div class="d">
					<p>Work: Landscape Vertigo<br>Medium: Oil on panel<br>Size: 23.5 x 25<br>Price: $585.00</p>
				</div>
			</div>
			<div class="w">
				<img src="images/w27.jpg">
				<div class="d">
					<p>Work: Formation 2<br>Medium: Oil on panel<br>Size: 16 x 16<br>Price: $280.00 <strong>(Sold)</strong></p>
				</div>
			</div>
			<div class="w">
				<img src="images/w28.jpg">
				<div class="d">
					<p>Work: Edisto<br>Medium: Oil on canvas<br>Size: 9 x 12<br>Price: $120.00 <strong>(Sold)</strong></p>
				</div>
			</div>
			<div class="w">
				<img src="images/w29.jpg">
				<div class="d">
					<p>Work: Garden Afternoon<br>Medium: Oil on panel<br>Size: 12 x 12<br>Price: $135.00 <strong>(Sold)</strong></p>
				</div>
			</div>
			<div class="w">
				<img src="images/w30.jpg">
				<div class="d">
					<p>Work: Sullivan's Island<br>Medium: Oil on canvas<br>Size: 4 x 12<br>Price: $180.00 <strong>(Sold)</strong></p>
				</div>
			</div>
		</div>
	</div>
	<div id="contact">
		<p><b>If you would like to purchase or commission a painting, or just learn more about my work, please e-mail me at <a href="mailto: mjfranksstudio@gmail.com">mjfranksstudio@gmail.com</a></b>.</p>
<!-- 		<p><b> Contact info:</b><br>
		Mary Jo Franks, mjfranksstudio@gmail.com, 864-414-2622, 1707 N. Main St. Greenville, SC 29609.</p> -->
	</div>
	<div id="footer">
		<img src="images/f.png">
	</div>
</body>

<script>
	$("#logo a").click(function(event) {
		event.preventDefault();
		$("#about").hide();
		$("#work").hide();
		$("#contact").hide();
		$("#main").show();
		console.log("clicked");
	});
	$("#at a").click(function(event) {
		event.preventDefault();
		$("#about").show();
		$("#work").hide();
		$("#contact").hide();
		$("#main").hide();
		console.log("clicked");
	});
	$("#wk a").click(function(event) {
		event.preventDefault();
		$("#about").hide();
		$("#work").show();
		$("#contact").hide();
		$("#main").hide();
		console.log("clicked");
	});
	$("#ct a").click(function(event) {
		event.preventDefault();
		$("#about").hide();
		$("#work").hide();
		$("#contact").show();
		$("#main").hide();
		console.log("clicked");
	});
</script>














